Trackers and distribution
18 March 2017
Tags: go 

_Sudarsan_
*Qube Cinema*

* Why torrents?

* Some popular users
- Facebook - Internal distribution of large binaries
- Blizzard - World of Warcraft / Starcraft updates are P2P
- Internet Archive - Wayback machine data is distributed through torrents
- Netflix - Working on a P2P streaming technology
- Microsoft - Windows 10 a bittorrent style P2P feature that can be turned on or off
- QubeWire - Redistribution of internal Qube files over geographically distant locations

: Netflix considering P2P(https://torrentfreak.com/netflix-needs-bittorrent-expert-to-implement-p2p-streaming-150520/)

* Bittorrent protocol

* General overview
- Torrent File
- Seeders
- Leechers
- Tracker
- Infohash
- Announce
- Scrape

* Client-Server vs P2P 
.image ./compare.jpg 400 550

* Role of trackers

* How trackers work
.image ./tracker.png

* Chihaya - Go based tracker library

* Who uses Chihaya?

- Facebook
In order to optimize the flow of traffic within their datacenters, Chihaya is configured to prefer peers within the same subnet.

- CoreOS
Quay is a container registry that offers the ability to download containers via BitTorrent in order to speed up large or geographically distant deployments.

- Qube 
Internal Redistribution of QubeWire files over diverse geographic locations

* Why not DHT? 
- Trackers provide more control
- Additional security and customizability 
- Because Lego

* Why we picked Chihaya

- Performance
- Highly extensible

.code hooks.go /START OMIT/,/END OMIT/

- Pluggable middleware feature
.code middleware.go /START OMIT/,/END OMIT/

* Although...

- Stateless : In memory storage only
- Only way to scale is vertical

* Features we extended
- Added a configurable redis storage
- Replaced in memory garbage collection daemon with redis' built in key Expire feature
- Highly available and scalable(Horizontally)


* How we store data

Every announce has a Peer ID, IP, Port, Type(Seeder or Leecher) and Infohash

We serialize the peer ID, IP and Port into a single value

Serialized peerKeys are pushed into a sorted set with time as scores and Infohash + type as key in O(logN)

Sorted sets have a ticking EXPIRE set to them and disappear if not refreshed(i.e announce not received)

During every announce, expired peerKeys are pruned and the remainder are reported to the announcer.
.code redis.go /START OMIT/,/END OMIT/

